{
  "name": "babel-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "umi-test --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siyi98/babel-plugin.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@umijs/test": "^3.5.21",
    "jest": "^27.4.3",
    "prettier": "^2.6.2"
  }
}
